🔍 正在分析：/home/vipuser/project/mmdetection3d/work_dirs/centerpoint_pillar02_vod-3d/epoch_60.pth ...

✓ 检测到 'state_dict' 键

==========================================================================================
📦 模型权重文件：epoch_60.pth
📊 总层数：246
💾 文件大小：63.64 MB
==========================================================================================

【pts_backbone.blocks】
  ├─ 子层数：96
  ├─ 参数量：4.2128 M
  └─ 权重详情:
      ├─ pts_backbone.blocks.0.0.weight                          (64, 64, 3, 3)                  36,864
      ├─ pts_backbone.blocks.0.1.weight                          (64,)                               64
      ├─ pts_backbone.blocks.0.1.bias                            (64,)                               64
      ├─ pts_backbone.blocks.0.1.running_mean                    (64,)                               64
      ├─ pts_backbone.blocks.0.1.running_var                     (64,)                               64
      ├─ pts_backbone.blocks.0.1.num_batches_tracked             ()                                   1
      ├─ pts_backbone.blocks.0.3.weight                          (64, 64, 3, 3)                  36,864
      ├─ pts_backbone.blocks.0.4.weight                          (64,)                               64
      ├─ pts_backbone.blocks.0.4.bias                            (64,)                               64
      ├─ pts_backbone.blocks.0.4.running_mean                    (64,)                               64
      ├─ pts_backbone.blocks.0.4.running_var                     (64,)                               64
      ├─ pts_backbone.blocks.0.4.num_batches_tracked             ()                                   1
      ├─ pts_backbone.blocks.0.6.weight                          (64, 64, 3, 3)                  36,864
      ├─ pts_backbone.blocks.0.7.weight                          (64,)                               64
      ├─ pts_backbone.blocks.0.7.bias                            (64,)                               64
      ├─ pts_backbone.blocks.0.7.running_mean                    (64,)                               64
      ├─ pts_backbone.blocks.0.7.running_var                     (64,)                               64
      ├─ pts_backbone.blocks.0.7.num_batches_tracked             ()                                   1
      ├─ pts_backbone.blocks.0.9.weight                          (64, 64, 3, 3)                  36,864
      ├─ pts_backbone.blocks.0.10.weight                         (64,)                               64
      ├─ pts_backbone.blocks.0.10.bias                           (64,)                               64
      ├─ pts_backbone.blocks.0.10.running_mean                   (64,)                               64
      ├─ pts_backbone.blocks.0.10.running_var                    (64,)                               64
      ├─ pts_backbone.blocks.0.10.num_batches_tracked            ()                                   1
      ├─ pts_backbone.blocks.1.0.weight                          (128, 64, 3, 3)                 73,728
      ├─ pts_backbone.blocks.1.1.weight                          (128,)                             128
      ├─ pts_backbone.blocks.1.1.bias                            (128,)                             128
      ├─ pts_backbone.blocks.1.1.running_mean                    (128,)                             128
      ├─ pts_backbone.blocks.1.1.running_var                     (128,)                             128
      ├─ pts_backbone.blocks.1.1.num_batches_tracked             ()                                   1
      ├─ pts_backbone.blocks.1.3.weight                          (128, 128, 3, 3)               147,456
      ├─ pts_backbone.blocks.1.4.weight                          (128,)                             128
      ├─ pts_backbone.blocks.1.4.bias                            (128,)                             128
      ├─ pts_backbone.blocks.1.4.running_mean                    (128,)                             128
      ├─ pts_backbone.blocks.1.4.running_var                     (128,)                             128
      ├─ pts_backbone.blocks.1.4.num_batches_tracked             ()                                   1
      ├─ pts_backbone.blocks.1.6.weight                          (128, 128, 3, 3)               147,456
      ├─ pts_backbone.blocks.1.7.weight                          (128,)                             128
      ├─ pts_backbone.blocks.1.7.bias                            (128,)                             128
      ├─ pts_backbone.blocks.1.7.running_mean                    (128,)                             128
      ├─ pts_backbone.blocks.1.7.running_var                     (128,)                             128
      ├─ pts_backbone.blocks.1.7.num_batches_tracked             ()                                   1
      ├─ pts_backbone.blocks.1.9.weight                          (128, 128, 3, 3)               147,456
      ├─ pts_backbone.blocks.1.10.weight                         (128,)                             128
      ├─ pts_backbone.blocks.1.10.bias                           (128,)                             128
      ├─ pts_backbone.blocks.1.10.running_mean                   (128,)                             128
      ├─ pts_backbone.blocks.1.10.running_var                    (128,)                             128
      ├─ pts_backbone.blocks.1.10.num_batches_tracked            ()                                   1
      ├─ pts_backbone.blocks.1.12.weight                         (128, 128, 3, 3)               147,456
      ├─ pts_backbone.blocks.1.13.weight                         (128,)                             128
      ├─ pts_backbone.blocks.1.13.bias                           (128,)                             128
      ├─ pts_backbone.blocks.1.13.running_mean                   (128,)                             128
      ├─ pts_backbone.blocks.1.13.running_var                    (128,)                             128
      ├─ pts_backbone.blocks.1.13.num_batches_tracked            ()                                   1
      ├─ pts_backbone.blocks.1.15.weight                         (128, 128, 3, 3)               147,456
      ├─ pts_backbone.blocks.1.16.weight                         (128,)                             128
      ├─ pts_backbone.blocks.1.16.bias                           (128,)                             128
      ├─ pts_backbone.blocks.1.16.running_mean                   (128,)                             128
      ├─ pts_backbone.blocks.1.16.running_var                    (128,)                             128
      ├─ pts_backbone.blocks.1.16.num_batches_tracked            ()                                   1
      ├─ pts_backbone.blocks.2.0.weight                          (256, 128, 3, 3)               294,912
      ├─ pts_backbone.blocks.2.1.weight                          (256,)                             256
      ├─ pts_backbone.blocks.2.1.bias                            (256,)                             256
      ├─ pts_backbone.blocks.2.1.running_mean                    (256,)                             256
      ├─ pts_backbone.blocks.2.1.running_var                     (256,)                             256
      ├─ pts_backbone.blocks.2.1.num_batches_tracked             ()                                   1
      ├─ pts_backbone.blocks.2.3.weight                          (256, 256, 3, 3)               589,824
      ├─ pts_backbone.blocks.2.4.weight                          (256,)                             256
      ├─ pts_backbone.blocks.2.4.bias                            (256,)                             256
      ├─ pts_backbone.blocks.2.4.running_mean                    (256,)                             256
      ├─ pts_backbone.blocks.2.4.running_var                     (256,)                             256
      ├─ pts_backbone.blocks.2.4.num_batches_tracked             ()                                   1
      ├─ pts_backbone.blocks.2.6.weight                          (256, 256, 3, 3)               589,824
      ├─ pts_backbone.blocks.2.7.weight                          (256,)                             256
      ├─ pts_backbone.blocks.2.7.bias                            (256,)                             256
      ├─ pts_backbone.blocks.2.7.running_mean                    (256,)                             256
      ├─ pts_backbone.blocks.2.7.running_var                     (256,)                             256
      ├─ pts_backbone.blocks.2.7.num_batches_tracked             ()                                   1
      ├─ pts_backbone.blocks.2.9.weight                          (256, 256, 3, 3)               589,824
      ├─ pts_backbone.blocks.2.10.weight                         (256,)                             256
      ├─ pts_backbone.blocks.2.10.bias                           (256,)                             256
      ├─ pts_backbone.blocks.2.10.running_mean                   (256,)                             256
      ├─ pts_backbone.blocks.2.10.running_var                    (256,)                             256
      ├─ pts_backbone.blocks.2.10.num_batches_tracked            ()                                   1
      ├─ pts_backbone.blocks.2.12.weight                         (256, 256, 3, 3)               589,824
      ├─ pts_backbone.blocks.2.13.weight                         (256,)                             256
      ├─ pts_backbone.blocks.2.13.bias                           (256,)                             256
      ├─ pts_backbone.blocks.2.13.running_mean                   (256,)                             256
      ├─ pts_backbone.blocks.2.13.running_var                    (256,)                             256
      ├─ pts_backbone.blocks.2.13.num_batches_tracked            ()                                   1
      ├─ pts_backbone.blocks.2.15.weight                         (256, 256, 3, 3)               589,824
      ├─ pts_backbone.blocks.2.16.weight                         (256,)                             256
      ├─ pts_backbone.blocks.2.16.bias                           (256,)                             256
      ├─ pts_backbone.blocks.2.16.running_mean                   (256,)                             256
      ├─ pts_backbone.blocks.2.16.running_var                    (256,)                             256
      └─ pts_backbone.blocks.2.16.num_batches_tracked            ()                                   1

【pts_bbox_head.shared_conv】
  ├─ 子层数：6
  ├─ 参数量：0.2214 M
  └─ 权重详情:
      ├─ pts_bbox_head.shared_conv.conv.weight                   (64, 384, 3, 3)                221,184
      ├─ pts_bbox_head.shared_conv.bn.weight                     (64,)                               64
      ├─ pts_bbox_head.shared_conv.bn.bias                       (64,)                               64
      ├─ pts_bbox_head.shared_conv.bn.running_mean               (64,)                               64
      ├─ pts_bbox_head.shared_conv.bn.running_var                (64,)                               64
      └─ pts_bbox_head.shared_conv.bn.num_batches_tracked        ()                                   1

【pts_bbox_head.task_heads】
  ├─ 子层数：120
  ├─ 参数量：0.5724 M
  └─ 权重详情:
      ├─ pts_bbox_head.task_heads.0.reg.0.conv.weight            (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.0.reg.0.bn.weight              (64,)                               64
      ├─ pts_bbox_head.task_heads.0.reg.0.bn.bias                (64,)                               64
      ├─ pts_bbox_head.task_heads.0.reg.0.bn.running_mean        (64,)                               64
      ├─ pts_bbox_head.task_heads.0.reg.0.bn.running_var         (64,)                               64
      ├─ pts_bbox_head.task_heads.0.reg.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.0.reg.1.weight                 (2, 64, 3, 3)                    1,152
      ├─ pts_bbox_head.task_heads.0.reg.1.bias                   (2,)                                 2
      ├─ pts_bbox_head.task_heads.0.height.0.conv.weight         (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.0.height.0.bn.weight           (64,)                               64
      ├─ pts_bbox_head.task_heads.0.height.0.bn.bias             (64,)                               64
      ├─ pts_bbox_head.task_heads.0.height.0.bn.running_mean     (64,)                               64
      ├─ pts_bbox_head.task_heads.0.height.0.bn.running_var      (64,)                               64
      ├─ pts_bbox_head.task_heads.0.height.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.0.height.1.weight              (1, 64, 3, 3)                      576
      ├─ pts_bbox_head.task_heads.0.height.1.bias                (1,)                                 1
      ├─ pts_bbox_head.task_heads.0.dim.0.conv.weight            (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.0.dim.0.bn.weight              (64,)                               64
      ├─ pts_bbox_head.task_heads.0.dim.0.bn.bias                (64,)                               64
      ├─ pts_bbox_head.task_heads.0.dim.0.bn.running_mean        (64,)                               64
      ├─ pts_bbox_head.task_heads.0.dim.0.bn.running_var         (64,)                               64
      ├─ pts_bbox_head.task_heads.0.dim.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.0.dim.1.weight                 (3, 64, 3, 3)                    1,728
      ├─ pts_bbox_head.task_heads.0.dim.1.bias                   (3,)                                 3
      ├─ pts_bbox_head.task_heads.0.rot.0.conv.weight            (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.0.rot.0.bn.weight              (64,)                               64
      ├─ pts_bbox_head.task_heads.0.rot.0.bn.bias                (64,)                               64
      ├─ pts_bbox_head.task_heads.0.rot.0.bn.running_mean        (64,)                               64
      ├─ pts_bbox_head.task_heads.0.rot.0.bn.running_var         (64,)                               64
      ├─ pts_bbox_head.task_heads.0.rot.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.0.rot.1.weight                 (2, 64, 3, 3)                    1,152
      ├─ pts_bbox_head.task_heads.0.rot.1.bias                   (2,)                                 2
      ├─ pts_bbox_head.task_heads.0.heatmap.0.conv.weight        (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.0.heatmap.0.bn.weight          (64,)                               64
      ├─ pts_bbox_head.task_heads.0.heatmap.0.bn.bias            (64,)                               64
      ├─ pts_bbox_head.task_heads.0.heatmap.0.bn.running_mean    (64,)                               64
      ├─ pts_bbox_head.task_heads.0.heatmap.0.bn.running_var     (64,)                               64
      ├─ pts_bbox_head.task_heads.0.heatmap.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.0.heatmap.1.weight             (1, 64, 3, 3)                      576
      ├─ pts_bbox_head.task_heads.0.heatmap.1.bias               (1,)                                 1
      ├─ pts_bbox_head.task_heads.1.reg.0.conv.weight            (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.1.reg.0.bn.weight              (64,)                               64
      ├─ pts_bbox_head.task_heads.1.reg.0.bn.bias                (64,)                               64
      ├─ pts_bbox_head.task_heads.1.reg.0.bn.running_mean        (64,)                               64
      ├─ pts_bbox_head.task_heads.1.reg.0.bn.running_var         (64,)                               64
      ├─ pts_bbox_head.task_heads.1.reg.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.1.reg.1.weight                 (2, 64, 3, 3)                    1,152
      ├─ pts_bbox_head.task_heads.1.reg.1.bias                   (2,)                                 2
      ├─ pts_bbox_head.task_heads.1.height.0.conv.weight         (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.1.height.0.bn.weight           (64,)                               64
      ├─ pts_bbox_head.task_heads.1.height.0.bn.bias             (64,)                               64
      ├─ pts_bbox_head.task_heads.1.height.0.bn.running_mean     (64,)                               64
      ├─ pts_bbox_head.task_heads.1.height.0.bn.running_var      (64,)                               64
      ├─ pts_bbox_head.task_heads.1.height.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.1.height.1.weight              (1, 64, 3, 3)                      576
      ├─ pts_bbox_head.task_heads.1.height.1.bias                (1,)                                 1
      ├─ pts_bbox_head.task_heads.1.dim.0.conv.weight            (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.1.dim.0.bn.weight              (64,)                               64
      ├─ pts_bbox_head.task_heads.1.dim.0.bn.bias                (64,)                               64
      ├─ pts_bbox_head.task_heads.1.dim.0.bn.running_mean        (64,)                               64
      ├─ pts_bbox_head.task_heads.1.dim.0.bn.running_var         (64,)                               64
      ├─ pts_bbox_head.task_heads.1.dim.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.1.dim.1.weight                 (3, 64, 3, 3)                    1,728
      ├─ pts_bbox_head.task_heads.1.dim.1.bias                   (3,)                                 3
      ├─ pts_bbox_head.task_heads.1.rot.0.conv.weight            (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.1.rot.0.bn.weight              (64,)                               64
      ├─ pts_bbox_head.task_heads.1.rot.0.bn.bias                (64,)                               64
      ├─ pts_bbox_head.task_heads.1.rot.0.bn.running_mean        (64,)                               64
      ├─ pts_bbox_head.task_heads.1.rot.0.bn.running_var         (64,)                               64
      ├─ pts_bbox_head.task_heads.1.rot.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.1.rot.1.weight                 (2, 64, 3, 3)                    1,152
      ├─ pts_bbox_head.task_heads.1.rot.1.bias                   (2,)                                 2
      ├─ pts_bbox_head.task_heads.1.heatmap.0.conv.weight        (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.1.heatmap.0.bn.weight          (64,)                               64
      ├─ pts_bbox_head.task_heads.1.heatmap.0.bn.bias            (64,)                               64
      ├─ pts_bbox_head.task_heads.1.heatmap.0.bn.running_mean    (64,)                               64
      ├─ pts_bbox_head.task_heads.1.heatmap.0.bn.running_var     (64,)                               64
      ├─ pts_bbox_head.task_heads.1.heatmap.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.1.heatmap.1.weight             (1, 64, 3, 3)                      576
      ├─ pts_bbox_head.task_heads.1.heatmap.1.bias               (1,)                                 1
      ├─ pts_bbox_head.task_heads.2.reg.0.conv.weight            (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.2.reg.0.bn.weight              (64,)                               64
      ├─ pts_bbox_head.task_heads.2.reg.0.bn.bias                (64,)                               64
      ├─ pts_bbox_head.task_heads.2.reg.0.bn.running_mean        (64,)                               64
      ├─ pts_bbox_head.task_heads.2.reg.0.bn.running_var         (64,)                               64
      ├─ pts_bbox_head.task_heads.2.reg.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.2.reg.1.weight                 (2, 64, 3, 3)                    1,152
      ├─ pts_bbox_head.task_heads.2.reg.1.bias                   (2,)                                 2
      ├─ pts_bbox_head.task_heads.2.height.0.conv.weight         (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.2.height.0.bn.weight           (64,)                               64
      ├─ pts_bbox_head.task_heads.2.height.0.bn.bias             (64,)                               64
      ├─ pts_bbox_head.task_heads.2.height.0.bn.running_mean     (64,)                               64
      ├─ pts_bbox_head.task_heads.2.height.0.bn.running_var      (64,)                               64
      ├─ pts_bbox_head.task_heads.2.height.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.2.height.1.weight              (1, 64, 3, 3)                      576
      ├─ pts_bbox_head.task_heads.2.height.1.bias                (1,)                                 1
      ├─ pts_bbox_head.task_heads.2.dim.0.conv.weight            (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.2.dim.0.bn.weight              (64,)                               64
      ├─ pts_bbox_head.task_heads.2.dim.0.bn.bias                (64,)                               64
      ├─ pts_bbox_head.task_heads.2.dim.0.bn.running_mean        (64,)                               64
      ├─ pts_bbox_head.task_heads.2.dim.0.bn.running_var         (64,)                               64
      ├─ pts_bbox_head.task_heads.2.dim.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.2.dim.1.weight                 (3, 64, 3, 3)                    1,728
      ├─ pts_bbox_head.task_heads.2.dim.1.bias                   (3,)                                 3
      ├─ pts_bbox_head.task_heads.2.rot.0.conv.weight            (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.2.rot.0.bn.weight              (64,)                               64
      ├─ pts_bbox_head.task_heads.2.rot.0.bn.bias                (64,)                               64
      ├─ pts_bbox_head.task_heads.2.rot.0.bn.running_mean        (64,)                               64
      ├─ pts_bbox_head.task_heads.2.rot.0.bn.running_var         (64,)                               64
      ├─ pts_bbox_head.task_heads.2.rot.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.2.rot.1.weight                 (2, 64, 3, 3)                    1,152
      ├─ pts_bbox_head.task_heads.2.rot.1.bias                   (2,)                                 2
      ├─ pts_bbox_head.task_heads.2.heatmap.0.conv.weight        (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.2.heatmap.0.bn.weight          (64,)                               64
      ├─ pts_bbox_head.task_heads.2.heatmap.0.bn.bias            (64,)                               64
      ├─ pts_bbox_head.task_heads.2.heatmap.0.bn.running_mean    (64,)                               64
      ├─ pts_bbox_head.task_heads.2.heatmap.0.bn.running_var     (64,)                               64
      ├─ pts_bbox_head.task_heads.2.heatmap.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.2.heatmap.1.weight             (1, 64, 3, 3)                      576
      └─ pts_bbox_head.task_heads.2.heatmap.1.bias               (1,)                                 1

【pts_neck.deblocks】
  ├─ 子层数：18
  ├─ 参数量：0.1818 M
  └─ 权重详情:
      ├─ pts_neck.deblocks.0.0.weight                            (128, 64, 2, 2)                 32,768
      ├─ pts_neck.deblocks.0.1.weight                            (128,)                             128
      ├─ pts_neck.deblocks.0.1.bias                              (128,)                             128
      ├─ pts_neck.deblocks.0.1.running_mean                      (128,)                             128
      ├─ pts_neck.deblocks.0.1.running_var                       (128,)                             128
      ├─ pts_neck.deblocks.0.1.num_batches_tracked               ()                                   1
      ├─ pts_neck.deblocks.1.0.weight                            (128, 128, 1, 1)                16,384
      ├─ pts_neck.deblocks.1.1.weight                            (128,)                             128
      ├─ pts_neck.deblocks.1.1.bias                              (128,)                             128
      ├─ pts_neck.deblocks.1.1.running_mean                      (128,)                             128
      ├─ pts_neck.deblocks.1.1.running_var                       (128,)                             128
      ├─ pts_neck.deblocks.1.1.num_batches_tracked               ()                                   1
      ├─ pts_neck.deblocks.2.0.weight                            (256, 128, 2, 2)               131,072
      ├─ pts_neck.deblocks.2.1.weight                            (128,)                             128
      ├─ pts_neck.deblocks.2.1.bias                              (128,)                             128
      ├─ pts_neck.deblocks.2.1.running_mean                      (128,)                             128
      ├─ pts_neck.deblocks.2.1.running_var                       (128,)                             128
      └─ pts_neck.deblocks.2.1.num_batches_tracked               ()                                   1

【pts_voxel_encoder.pfn_layers】
  ├─ 子层数：6
  ├─ 参数量：0.0010 M
  └─ 权重详情:
      ├─ pts_voxel_encoder.pfn_layers.0.norm.weight              (64,)                               64
      ├─ pts_voxel_encoder.pfn_layers.0.norm.bias                (64,)                               64
      ├─ pts_voxel_encoder.pfn_layers.0.norm.running_mean        (64,)                               64
      ├─ pts_voxel_encoder.pfn_layers.0.norm.running_var         (64,)                               64
      ├─ pts_voxel_encoder.pfn_layers.0.norm.num_batches_tracked ()                                   1
      └─ pts_voxel_encoder.pfn_layers.0.linear.weight            (64, 11)                           704

==========================================================================================
📋 模块汇总
==========================================================================================
模块名                                  层数      参数量 (M)         占比
------------------------------------------------------------------------------------------
pts_backbone.blocks                  96       4.2128     81.18%
pts_bbox_head.task_heads            120       0.5724     11.03%
pts_bbox_head.shared_conv             6       0.2214      4.27%
pts_neck.deblocks                    18       0.1818      3.50%
pts_voxel_encoder.pfn_layers          6       0.0010      0.02%
------------------------------------------------------------------------------------------
TOTAL                               246       5.1893    100.00%
==========================================================================================

💡 总参数量：5.19 M (5,189,311)
==========================================================================================

