🔍 正在分析：/home/vipuser/project/mmdetection3d/work_dirs/centerpoint_voxel01_vod-3d/epoch_50.pth ...

✓ 检测到 'state_dict' 键

==========================================================================================
📦 模型权重文件：epoch_50.pth
📊 总层数：336
💾 文件大小：98.29 MB
==========================================================================================

【pts_backbone.blocks】
  ├─ 子层数：72
  ├─ 参数量：4.1380 M
  └─ 权重详情:
      ├─ pts_backbone.blocks.0.0.weight                          (128, 128, 3, 3)               147,456
      ├─ pts_backbone.blocks.0.1.weight                          (128,)                             128
      ├─ pts_backbone.blocks.0.1.bias                            (128,)                             128
      ├─ pts_backbone.blocks.0.1.running_mean                    (128,)                             128
      ├─ pts_backbone.blocks.0.1.running_var                     (128,)                             128
      ├─ pts_backbone.blocks.0.1.num_batches_tracked             ()                                   1
      ├─ pts_backbone.blocks.0.3.weight                          (128, 128, 3, 3)               147,456
      ├─ pts_backbone.blocks.0.4.weight                          (128,)                             128
      ├─ pts_backbone.blocks.0.4.bias                            (128,)                             128
      ├─ pts_backbone.blocks.0.4.running_mean                    (128,)                             128
      ├─ pts_backbone.blocks.0.4.running_var                     (128,)                             128
      ├─ pts_backbone.blocks.0.4.num_batches_tracked             ()                                   1
      ├─ pts_backbone.blocks.0.6.weight                          (128, 128, 3, 3)               147,456
      ├─ pts_backbone.blocks.0.7.weight                          (128,)                             128
      ├─ pts_backbone.blocks.0.7.bias                            (128,)                             128
      ├─ pts_backbone.blocks.0.7.running_mean                    (128,)                             128
      ├─ pts_backbone.blocks.0.7.running_var                     (128,)                             128
      ├─ pts_backbone.blocks.0.7.num_batches_tracked             ()                                   1
      ├─ pts_backbone.blocks.0.9.weight                          (128, 128, 3, 3)               147,456
      ├─ pts_backbone.blocks.0.10.weight                         (128,)                             128
      ├─ pts_backbone.blocks.0.10.bias                           (128,)                             128
      ├─ pts_backbone.blocks.0.10.running_mean                   (128,)                             128
      ├─ pts_backbone.blocks.0.10.running_var                    (128,)                             128
      ├─ pts_backbone.blocks.0.10.num_batches_tracked            ()                                   1
      ├─ pts_backbone.blocks.0.12.weight                         (128, 128, 3, 3)               147,456
      ├─ pts_backbone.blocks.0.13.weight                         (128,)                             128
      ├─ pts_backbone.blocks.0.13.bias                           (128,)                             128
      ├─ pts_backbone.blocks.0.13.running_mean                   (128,)                             128
      ├─ pts_backbone.blocks.0.13.running_var                    (128,)                             128
      ├─ pts_backbone.blocks.0.13.num_batches_tracked            ()                                   1
      ├─ pts_backbone.blocks.0.15.weight                         (128, 128, 3, 3)               147,456
      ├─ pts_backbone.blocks.0.16.weight                         (128,)                             128
      ├─ pts_backbone.blocks.0.16.bias                           (128,)                             128
      ├─ pts_backbone.blocks.0.16.running_mean                   (128,)                             128
      ├─ pts_backbone.blocks.0.16.running_var                    (128,)                             128
      ├─ pts_backbone.blocks.0.16.num_batches_tracked            ()                                   1
      ├─ pts_backbone.blocks.1.0.weight                          (256, 128, 3, 3)               294,912
      ├─ pts_backbone.blocks.1.1.weight                          (256,)                             256
      ├─ pts_backbone.blocks.1.1.bias                            (256,)                             256
      ├─ pts_backbone.blocks.1.1.running_mean                    (256,)                             256
      ├─ pts_backbone.blocks.1.1.running_var                     (256,)                             256
      ├─ pts_backbone.blocks.1.1.num_batches_tracked             ()                                   1
      ├─ pts_backbone.blocks.1.3.weight                          (256, 256, 3, 3)               589,824
      ├─ pts_backbone.blocks.1.4.weight                          (256,)                             256
      ├─ pts_backbone.blocks.1.4.bias                            (256,)                             256
      ├─ pts_backbone.blocks.1.4.running_mean                    (256,)                             256
      ├─ pts_backbone.blocks.1.4.running_var                     (256,)                             256
      ├─ pts_backbone.blocks.1.4.num_batches_tracked             ()                                   1
      ├─ pts_backbone.blocks.1.6.weight                          (256, 256, 3, 3)               589,824
      ├─ pts_backbone.blocks.1.7.weight                          (256,)                             256
      ├─ pts_backbone.blocks.1.7.bias                            (256,)                             256
      ├─ pts_backbone.blocks.1.7.running_mean                    (256,)                             256
      ├─ pts_backbone.blocks.1.7.running_var                     (256,)                             256
      ├─ pts_backbone.blocks.1.7.num_batches_tracked             ()                                   1
      ├─ pts_backbone.blocks.1.9.weight                          (256, 256, 3, 3)               589,824
      ├─ pts_backbone.blocks.1.10.weight                         (256,)                             256
      ├─ pts_backbone.blocks.1.10.bias                           (256,)                             256
      ├─ pts_backbone.blocks.1.10.running_mean                   (256,)                             256
      ├─ pts_backbone.blocks.1.10.running_var                    (256,)                             256
      ├─ pts_backbone.blocks.1.10.num_batches_tracked            ()                                   1
      ├─ pts_backbone.blocks.1.12.weight                         (256, 256, 3, 3)               589,824
      ├─ pts_backbone.blocks.1.13.weight                         (256,)                             256
      ├─ pts_backbone.blocks.1.13.bias                           (256,)                             256
      ├─ pts_backbone.blocks.1.13.running_mean                   (256,)                             256
      ├─ pts_backbone.blocks.1.13.running_var                    (256,)                             256
      ├─ pts_backbone.blocks.1.13.num_batches_tracked            ()                                   1
      ├─ pts_backbone.blocks.1.15.weight                         (256, 256, 3, 3)               589,824
      ├─ pts_backbone.blocks.1.16.weight                         (256,)                             256
      ├─ pts_backbone.blocks.1.16.bias                           (256,)                             256
      ├─ pts_backbone.blocks.1.16.running_mean                   (256,)                             256
      ├─ pts_backbone.blocks.1.16.running_var                    (256,)                             256
      └─ pts_backbone.blocks.1.16.num_batches_tracked            ()                                   1

【pts_bbox_head.shared_conv】
  ├─ 子层数：6
  ├─ 参数量：0.2952 M
  └─ 权重详情:
      ├─ pts_bbox_head.shared_conv.conv.weight                   (64, 512, 3, 3)                294,912
      ├─ pts_bbox_head.shared_conv.bn.weight                     (64,)                               64
      ├─ pts_bbox_head.shared_conv.bn.bias                       (64,)                               64
      ├─ pts_bbox_head.shared_conv.bn.running_mean               (64,)                               64
      ├─ pts_bbox_head.shared_conv.bn.running_var                (64,)                               64
      └─ pts_bbox_head.shared_conv.bn.num_batches_tracked        ()                                   1

【pts_bbox_head.task_heads】
  ├─ 子层数：120
  ├─ 参数量：0.5724 M
  └─ 权重详情:
      ├─ pts_bbox_head.task_heads.0.reg.0.conv.weight            (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.0.reg.0.bn.weight              (64,)                               64
      ├─ pts_bbox_head.task_heads.0.reg.0.bn.bias                (64,)                               64
      ├─ pts_bbox_head.task_heads.0.reg.0.bn.running_mean        (64,)                               64
      ├─ pts_bbox_head.task_heads.0.reg.0.bn.running_var         (64,)                               64
      ├─ pts_bbox_head.task_heads.0.reg.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.0.reg.1.weight                 (2, 64, 3, 3)                    1,152
      ├─ pts_bbox_head.task_heads.0.reg.1.bias                   (2,)                                 2
      ├─ pts_bbox_head.task_heads.0.height.0.conv.weight         (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.0.height.0.bn.weight           (64,)                               64
      ├─ pts_bbox_head.task_heads.0.height.0.bn.bias             (64,)                               64
      ├─ pts_bbox_head.task_heads.0.height.0.bn.running_mean     (64,)                               64
      ├─ pts_bbox_head.task_heads.0.height.0.bn.running_var      (64,)                               64
      ├─ pts_bbox_head.task_heads.0.height.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.0.height.1.weight              (1, 64, 3, 3)                      576
      ├─ pts_bbox_head.task_heads.0.height.1.bias                (1,)                                 1
      ├─ pts_bbox_head.task_heads.0.dim.0.conv.weight            (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.0.dim.0.bn.weight              (64,)                               64
      ├─ pts_bbox_head.task_heads.0.dim.0.bn.bias                (64,)                               64
      ├─ pts_bbox_head.task_heads.0.dim.0.bn.running_mean        (64,)                               64
      ├─ pts_bbox_head.task_heads.0.dim.0.bn.running_var         (64,)                               64
      ├─ pts_bbox_head.task_heads.0.dim.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.0.dim.1.weight                 (3, 64, 3, 3)                    1,728
      ├─ pts_bbox_head.task_heads.0.dim.1.bias                   (3,)                                 3
      ├─ pts_bbox_head.task_heads.0.rot.0.conv.weight            (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.0.rot.0.bn.weight              (64,)                               64
      ├─ pts_bbox_head.task_heads.0.rot.0.bn.bias                (64,)                               64
      ├─ pts_bbox_head.task_heads.0.rot.0.bn.running_mean        (64,)                               64
      ├─ pts_bbox_head.task_heads.0.rot.0.bn.running_var         (64,)                               64
      ├─ pts_bbox_head.task_heads.0.rot.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.0.rot.1.weight                 (2, 64, 3, 3)                    1,152
      ├─ pts_bbox_head.task_heads.0.rot.1.bias                   (2,)                                 2
      ├─ pts_bbox_head.task_heads.0.heatmap.0.conv.weight        (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.0.heatmap.0.bn.weight          (64,)                               64
      ├─ pts_bbox_head.task_heads.0.heatmap.0.bn.bias            (64,)                               64
      ├─ pts_bbox_head.task_heads.0.heatmap.0.bn.running_mean    (64,)                               64
      ├─ pts_bbox_head.task_heads.0.heatmap.0.bn.running_var     (64,)                               64
      ├─ pts_bbox_head.task_heads.0.heatmap.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.0.heatmap.1.weight             (1, 64, 3, 3)                      576
      ├─ pts_bbox_head.task_heads.0.heatmap.1.bias               (1,)                                 1
      ├─ pts_bbox_head.task_heads.1.reg.0.conv.weight            (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.1.reg.0.bn.weight              (64,)                               64
      ├─ pts_bbox_head.task_heads.1.reg.0.bn.bias                (64,)                               64
      ├─ pts_bbox_head.task_heads.1.reg.0.bn.running_mean        (64,)                               64
      ├─ pts_bbox_head.task_heads.1.reg.0.bn.running_var         (64,)                               64
      ├─ pts_bbox_head.task_heads.1.reg.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.1.reg.1.weight                 (2, 64, 3, 3)                    1,152
      ├─ pts_bbox_head.task_heads.1.reg.1.bias                   (2,)                                 2
      ├─ pts_bbox_head.task_heads.1.height.0.conv.weight         (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.1.height.0.bn.weight           (64,)                               64
      ├─ pts_bbox_head.task_heads.1.height.0.bn.bias             (64,)                               64
      ├─ pts_bbox_head.task_heads.1.height.0.bn.running_mean     (64,)                               64
      ├─ pts_bbox_head.task_heads.1.height.0.bn.running_var      (64,)                               64
      ├─ pts_bbox_head.task_heads.1.height.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.1.height.1.weight              (1, 64, 3, 3)                      576
      ├─ pts_bbox_head.task_heads.1.height.1.bias                (1,)                                 1
      ├─ pts_bbox_head.task_heads.1.dim.0.conv.weight            (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.1.dim.0.bn.weight              (64,)                               64
      ├─ pts_bbox_head.task_heads.1.dim.0.bn.bias                (64,)                               64
      ├─ pts_bbox_head.task_heads.1.dim.0.bn.running_mean        (64,)                               64
      ├─ pts_bbox_head.task_heads.1.dim.0.bn.running_var         (64,)                               64
      ├─ pts_bbox_head.task_heads.1.dim.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.1.dim.1.weight                 (3, 64, 3, 3)                    1,728
      ├─ pts_bbox_head.task_heads.1.dim.1.bias                   (3,)                                 3
      ├─ pts_bbox_head.task_heads.1.rot.0.conv.weight            (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.1.rot.0.bn.weight              (64,)                               64
      ├─ pts_bbox_head.task_heads.1.rot.0.bn.bias                (64,)                               64
      ├─ pts_bbox_head.task_heads.1.rot.0.bn.running_mean        (64,)                               64
      ├─ pts_bbox_head.task_heads.1.rot.0.bn.running_var         (64,)                               64
      ├─ pts_bbox_head.task_heads.1.rot.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.1.rot.1.weight                 (2, 64, 3, 3)                    1,152
      ├─ pts_bbox_head.task_heads.1.rot.1.bias                   (2,)                                 2
      ├─ pts_bbox_head.task_heads.1.heatmap.0.conv.weight        (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.1.heatmap.0.bn.weight          (64,)                               64
      ├─ pts_bbox_head.task_heads.1.heatmap.0.bn.bias            (64,)                               64
      ├─ pts_bbox_head.task_heads.1.heatmap.0.bn.running_mean    (64,)                               64
      ├─ pts_bbox_head.task_heads.1.heatmap.0.bn.running_var     (64,)                               64
      ├─ pts_bbox_head.task_heads.1.heatmap.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.1.heatmap.1.weight             (1, 64, 3, 3)                      576
      ├─ pts_bbox_head.task_heads.1.heatmap.1.bias               (1,)                                 1
      ├─ pts_bbox_head.task_heads.2.reg.0.conv.weight            (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.2.reg.0.bn.weight              (64,)                               64
      ├─ pts_bbox_head.task_heads.2.reg.0.bn.bias                (64,)                               64
      ├─ pts_bbox_head.task_heads.2.reg.0.bn.running_mean        (64,)                               64
      ├─ pts_bbox_head.task_heads.2.reg.0.bn.running_var         (64,)                               64
      ├─ pts_bbox_head.task_heads.2.reg.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.2.reg.1.weight                 (2, 64, 3, 3)                    1,152
      ├─ pts_bbox_head.task_heads.2.reg.1.bias                   (2,)                                 2
      ├─ pts_bbox_head.task_heads.2.height.0.conv.weight         (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.2.height.0.bn.weight           (64,)                               64
      ├─ pts_bbox_head.task_heads.2.height.0.bn.bias             (64,)                               64
      ├─ pts_bbox_head.task_heads.2.height.0.bn.running_mean     (64,)                               64
      ├─ pts_bbox_head.task_heads.2.height.0.bn.running_var      (64,)                               64
      ├─ pts_bbox_head.task_heads.2.height.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.2.height.1.weight              (1, 64, 3, 3)                      576
      ├─ pts_bbox_head.task_heads.2.height.1.bias                (1,)                                 1
      ├─ pts_bbox_head.task_heads.2.dim.0.conv.weight            (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.2.dim.0.bn.weight              (64,)                               64
      ├─ pts_bbox_head.task_heads.2.dim.0.bn.bias                (64,)                               64
      ├─ pts_bbox_head.task_heads.2.dim.0.bn.running_mean        (64,)                               64
      ├─ pts_bbox_head.task_heads.2.dim.0.bn.running_var         (64,)                               64
      ├─ pts_bbox_head.task_heads.2.dim.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.2.dim.1.weight                 (3, 64, 3, 3)                    1,728
      ├─ pts_bbox_head.task_heads.2.dim.1.bias                   (3,)                                 3
      ├─ pts_bbox_head.task_heads.2.rot.0.conv.weight            (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.2.rot.0.bn.weight              (64,)                               64
      ├─ pts_bbox_head.task_heads.2.rot.0.bn.bias                (64,)                               64
      ├─ pts_bbox_head.task_heads.2.rot.0.bn.running_mean        (64,)                               64
      ├─ pts_bbox_head.task_heads.2.rot.0.bn.running_var         (64,)                               64
      ├─ pts_bbox_head.task_heads.2.rot.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.2.rot.1.weight                 (2, 64, 3, 3)                    1,152
      ├─ pts_bbox_head.task_heads.2.rot.1.bias                   (2,)                                 2
      ├─ pts_bbox_head.task_heads.2.heatmap.0.conv.weight        (64, 64, 3, 3)                  36,864
      ├─ pts_bbox_head.task_heads.2.heatmap.0.bn.weight          (64,)                               64
      ├─ pts_bbox_head.task_heads.2.heatmap.0.bn.bias            (64,)                               64
      ├─ pts_bbox_head.task_heads.2.heatmap.0.bn.running_mean    (64,)                               64
      ├─ pts_bbox_head.task_heads.2.heatmap.0.bn.running_var     (64,)                               64
      ├─ pts_bbox_head.task_heads.2.heatmap.0.bn.num_batches_tracked ()                                   1
      ├─ pts_bbox_head.task_heads.2.heatmap.1.weight             (1, 64, 3, 3)                      576
      └─ pts_bbox_head.task_heads.2.heatmap.1.bias               (1,)                                 1

【pts_middle_encoder.conv_input】
  ├─ 子层数：6
  ├─ 参数量：0.0022 M
  └─ 权重详情:
      ├─ pts_middle_encoder.conv_input.0.weight                  (3, 3, 3, 5, 16)                 2,160
      ├─ pts_middle_encoder.conv_input.1.weight                  (16,)                               16
      ├─ pts_middle_encoder.conv_input.1.bias                    (16,)                               16
      ├─ pts_middle_encoder.conv_input.1.running_mean            (16,)                               16
      ├─ pts_middle_encoder.conv_input.1.running_var             (16,)                               16
      └─ pts_middle_encoder.conv_input.1.num_batches_tracked     ()                                   1

【pts_middle_encoder.conv_out】
  ├─ 子层数：6
  ├─ 参数量：0.0497 M
  └─ 权重详情:
      ├─ pts_middle_encoder.conv_out.0.weight                    (3, 1, 1, 128, 128)             49,152
      ├─ pts_middle_encoder.conv_out.1.weight                    (128,)                             128
      ├─ pts_middle_encoder.conv_out.1.bias                      (128,)                             128
      ├─ pts_middle_encoder.conv_out.1.running_mean              (128,)                             128
      ├─ pts_middle_encoder.conv_out.1.running_var               (128,)                             128
      └─ pts_middle_encoder.conv_out.1.num_batches_tracked       ()                                   1

【pts_middle_encoder.encoder_layers】
  ├─ 子层数：114
  ├─ 参数量：2.6451 M
  └─ 权重详情:
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.0.conv1.weight (3, 3, 3, 16, 16)                6,912
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.0.bn1.weight (16,)                               16
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.0.bn1.bias (16,)                               16
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.0.bn1.running_mean (16,)                               16
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.0.bn1.running_var (16,)                               16
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.0.bn1.num_batches_tracked ()                                   1
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.0.conv2.weight (3, 3, 3, 16, 16)                6,912
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.0.bn2.weight (16,)                               16
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.0.bn2.bias (16,)                               16
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.0.bn2.running_mean (16,)                               16
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.0.bn2.running_var (16,)                               16
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.0.bn2.num_batches_tracked ()                                   1
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.1.conv1.weight (3, 3, 3, 16, 16)                6,912
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.1.bn1.weight (16,)                               16
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.1.bn1.bias (16,)                               16
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.1.bn1.running_mean (16,)                               16
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.1.bn1.running_var (16,)                               16
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.1.bn1.num_batches_tracked ()                                   1
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.1.conv2.weight (3, 3, 3, 16, 16)                6,912
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.1.bn2.weight (16,)                               16
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.1.bn2.bias (16,)                               16
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.1.bn2.running_mean (16,)                               16
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.1.bn2.running_var (16,)                               16
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.1.bn2.num_batches_tracked ()                                   1
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.2.0.weight (3, 3, 3, 16, 32)               13,824
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.2.1.weight (32,)                               32
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.2.1.bias (32,)                               32
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.2.1.running_mean (32,)                               32
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.2.1.running_var (32,)                               32
      ├─ pts_middle_encoder.encoder_layers.encoder_layer1.2.1.num_batches_tracked ()                                   1
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.0.conv1.weight (3, 3, 3, 32, 32)               27,648
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.0.bn1.weight (32,)                               32
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.0.bn1.bias (32,)                               32
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.0.bn1.running_mean (32,)                               32
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.0.bn1.running_var (32,)                               32
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.0.bn1.num_batches_tracked ()                                   1
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.0.conv2.weight (3, 3, 3, 32, 32)               27,648
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.0.bn2.weight (32,)                               32
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.0.bn2.bias (32,)                               32
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.0.bn2.running_mean (32,)                               32
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.0.bn2.running_var (32,)                               32
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.0.bn2.num_batches_tracked ()                                   1
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.1.conv1.weight (3, 3, 3, 32, 32)               27,648
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.1.bn1.weight (32,)                               32
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.1.bn1.bias (32,)                               32
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.1.bn1.running_mean (32,)                               32
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.1.bn1.running_var (32,)                               32
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.1.bn1.num_batches_tracked ()                                   1
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.1.conv2.weight (3, 3, 3, 32, 32)               27,648
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.1.bn2.weight (32,)                               32
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.1.bn2.bias (32,)                               32
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.1.bn2.running_mean (32,)                               32
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.1.bn2.running_var (32,)                               32
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.1.bn2.num_batches_tracked ()                                   1
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.2.0.weight (3, 3, 3, 32, 64)               55,296
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.2.1.weight (64,)                               64
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.2.1.bias (64,)                               64
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.2.1.running_mean (64,)                               64
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.2.1.running_var (64,)                               64
      ├─ pts_middle_encoder.encoder_layers.encoder_layer2.2.1.num_batches_tracked ()                                   1
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.0.conv1.weight (3, 3, 3, 64, 64)              110,592
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.0.bn1.weight (64,)                               64
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.0.bn1.bias (64,)                               64
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.0.bn1.running_mean (64,)                               64
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.0.bn1.running_var (64,)                               64
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.0.bn1.num_batches_tracked ()                                   1
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.0.conv2.weight (3, 3, 3, 64, 64)              110,592
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.0.bn2.weight (64,)                               64
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.0.bn2.bias (64,)                               64
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.0.bn2.running_mean (64,)                               64
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.0.bn2.running_var (64,)                               64
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.0.bn2.num_batches_tracked ()                                   1
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.1.conv1.weight (3, 3, 3, 64, 64)              110,592
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.1.bn1.weight (64,)                               64
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.1.bn1.bias (64,)                               64
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.1.bn1.running_mean (64,)                               64
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.1.bn1.running_var (64,)                               64
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.1.bn1.num_batches_tracked ()                                   1
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.1.conv2.weight (3, 3, 3, 64, 64)              110,592
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.1.bn2.weight (64,)                               64
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.1.bn2.bias (64,)                               64
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.1.bn2.running_mean (64,)                               64
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.1.bn2.running_var (64,)                               64
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.1.bn2.num_batches_tracked ()                                   1
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.2.0.weight (3, 3, 3, 64, 128)             221,184
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.2.1.weight (128,)                             128
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.2.1.bias (128,)                             128
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.2.1.running_mean (128,)                             128
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.2.1.running_var (128,)                             128
      ├─ pts_middle_encoder.encoder_layers.encoder_layer3.2.1.num_batches_tracked ()                                   1
      ├─ pts_middle_encoder.encoder_layers.encoder_layer4.0.conv1.weight (3, 3, 3, 128, 128)            442,368
      ├─ pts_middle_encoder.encoder_layers.encoder_layer4.0.bn1.weight (128,)                             128
      ├─ pts_middle_encoder.encoder_layers.encoder_layer4.0.bn1.bias (128,)                             128
      ├─ pts_middle_encoder.encoder_layers.encoder_layer4.0.bn1.running_mean (128,)                             128
      ├─ pts_middle_encoder.encoder_layers.encoder_layer4.0.bn1.running_var (128,)                             128
      ├─ pts_middle_encoder.encoder_layers.encoder_layer4.0.bn1.num_batches_tracked ()                                   1
      ├─ pts_middle_encoder.encoder_layers.encoder_layer4.0.conv2.weight (3, 3, 3, 128, 128)            442,368
      ├─ pts_middle_encoder.encoder_layers.encoder_layer4.0.bn2.weight (128,)                             128
      ├─ pts_middle_encoder.encoder_layers.encoder_layer4.0.bn2.bias (128,)                             128
      ├─ pts_middle_encoder.encoder_layers.encoder_layer4.0.bn2.running_mean (128,)                             128
      ├─ pts_middle_encoder.encoder_layers.encoder_layer4.0.bn2.running_var (128,)                             128
      ├─ pts_middle_encoder.encoder_layers.encoder_layer4.0.bn2.num_batches_tracked ()                                   1
      ├─ pts_middle_encoder.encoder_layers.encoder_layer4.1.conv1.weight (3, 3, 3, 128, 128)            442,368
      ├─ pts_middle_encoder.encoder_layers.encoder_layer4.1.bn1.weight (128,)                             128
      ├─ pts_middle_encoder.encoder_layers.encoder_layer4.1.bn1.bias (128,)                             128
      ├─ pts_middle_encoder.encoder_layers.encoder_layer4.1.bn1.running_mean (128,)                             128
      ├─ pts_middle_encoder.encoder_layers.encoder_layer4.1.bn1.running_var (128,)                             128
      ├─ pts_middle_encoder.encoder_layers.encoder_layer4.1.bn1.num_batches_tracked ()                                   1
      ├─ pts_middle_encoder.encoder_layers.encoder_layer4.1.conv2.weight (3, 3, 3, 128, 128)            442,368
      ├─ pts_middle_encoder.encoder_layers.encoder_layer4.1.bn2.weight (128,)                             128
      ├─ pts_middle_encoder.encoder_layers.encoder_layer4.1.bn2.bias (128,)                             128
      ├─ pts_middle_encoder.encoder_layers.encoder_layer4.1.bn2.running_mean (128,)                             128
      ├─ pts_middle_encoder.encoder_layers.encoder_layer4.1.bn2.running_var (128,)                             128
      └─ pts_middle_encoder.encoder_layers.encoder_layer4.1.bn2.num_batches_tracked ()                                   1

【pts_neck.deblocks】
  ├─ 子层数：12
  ├─ 参数量：0.2970 M
  └─ 权重详情:
      ├─ pts_neck.deblocks.0.0.weight                            (256, 128, 1, 1)                32,768
      ├─ pts_neck.deblocks.0.1.weight                            (256,)                             256
      ├─ pts_neck.deblocks.0.1.bias                              (256,)                             256
      ├─ pts_neck.deblocks.0.1.running_mean                      (256,)                             256
      ├─ pts_neck.deblocks.0.1.running_var                       (256,)                             256
      ├─ pts_neck.deblocks.0.1.num_batches_tracked               ()                                   1
      ├─ pts_neck.deblocks.1.0.weight                            (256, 256, 2, 2)               262,144
      ├─ pts_neck.deblocks.1.1.weight                            (256,)                             256
      ├─ pts_neck.deblocks.1.1.bias                              (256,)                             256
      ├─ pts_neck.deblocks.1.1.running_mean                      (256,)                             256
      ├─ pts_neck.deblocks.1.1.running_var                       (256,)                             256
      └─ pts_neck.deblocks.1.1.num_batches_tracked               ()                                   1

==========================================================================================
📋 模块汇总
==========================================================================================
模块名                                  层数      参数量 (M)         占比
------------------------------------------------------------------------------------------
pts_backbone.blocks                  72       4.1380     51.73%
pts_middle_encoder.encoder_layers      114       2.6451     33.07%
pts_bbox_head.task_heads            120       0.5724      7.16%
pts_neck.deblocks                    12       0.2970      3.71%
pts_bbox_head.shared_conv             6       0.2952      3.69%
pts_middle_encoder.conv_out           6       0.0497      0.62%
pts_middle_encoder.conv_input         6       0.0022      0.03%
------------------------------------------------------------------------------------------
TOTAL                               336       7.9996    100.00%
==========================================================================================

💡 总参数量：8.00 M (7,999,550)
==========================================================================================

