🔍 正在分析：/home/vipuser/project/mmdetection3d/work_dirs/multiview_vod-3d-3class_transformer/epoch_60.pth ...

✓ 检测到 'state_dict' 键

==========================================================================================
📦 模型权重文件：epoch_60.pth
📊 总层数：174
💾 文件大小：61.50 MB
==========================================================================================

【backbone.blocks】
  ├─ 子层数：96
  ├─ 参数量：4.2128 M
  └─ 权重详情:
      ├─ backbone.blocks.0.0.weight                              (64, 64, 3, 3)                  36,864
      ├─ backbone.blocks.0.1.weight                              (64,)                               64
      ├─ backbone.blocks.0.1.bias                                (64,)                               64
      ├─ backbone.blocks.0.1.running_mean                        (64,)                               64
      ├─ backbone.blocks.0.1.running_var                         (64,)                               64
      ├─ backbone.blocks.0.1.num_batches_tracked                 ()                                   1
      ├─ backbone.blocks.0.3.weight                              (64, 64, 3, 3)                  36,864
      ├─ backbone.blocks.0.4.weight                              (64,)                               64
      ├─ backbone.blocks.0.4.bias                                (64,)                               64
      └─ backbone.blocks.0.4.running_mean                        (64,)                               64
    ... 还有 86 层未显示 (使用 --show-all 查看全部)

【bbox_head.conv_cls】
  ├─ 子层数：2
  ├─ 参数量：0.0069 M
  └─ 权重详情:
      ├─ bbox_head.conv_cls.weight                               (18, 384, 1, 1)                  6,912
      └─ bbox_head.conv_cls.bias                                 (18,)                               18

【bbox_head.conv_dir_cls】
  ├─ 子层数：2
  ├─ 参数量：0.0046 M
  └─ 权重详情:
      ├─ bbox_head.conv_dir_cls.weight                           (12, 384, 1, 1)                  4,608
      └─ bbox_head.conv_dir_cls.bias                             (12,)                               12

【bbox_head.conv_reg】
  ├─ 子层数：2
  ├─ 参数量：0.0162 M
  └─ 权重详情:
      ├─ bbox_head.conv_reg.weight                               (42, 384, 1, 1)                 16,128
      └─ bbox_head.conv_reg.bias                                 (42,)                               42

【neck.deblocks】
  ├─ 子层数：18
  ├─ 参数量：0.5996 M
  └─ 权重详情:
      ├─ neck.deblocks.0.0.weight                                (64, 128, 1, 1)                  8,192
      ├─ neck.deblocks.0.1.weight                                (128,)                             128
      ├─ neck.deblocks.0.1.bias                                  (128,)                             128
      ├─ neck.deblocks.0.1.running_mean                          (128,)                             128
      ├─ neck.deblocks.0.1.running_var                           (128,)                             128
      ├─ neck.deblocks.0.1.num_batches_tracked                   ()                                   1
      ├─ neck.deblocks.1.0.weight                                (128, 128, 2, 2)                65,536
      ├─ neck.deblocks.1.1.weight                                (128,)                             128
      ├─ neck.deblocks.1.1.bias                                  (128,)                             128
      └─ neck.deblocks.1.1.running_mean                          (128,)                             128
    ... 还有 8 层未显示 (使用 --show-all 查看全部)

【voxel_encoder.bev_encoder】
  ├─ 子层数：18
  ├─ 参数量：0.0748 M
  └─ 权重详情:
      ├─ voxel_encoder.bev_encoder.pfn.norm.weight               (64,)                               64
      ├─ voxel_encoder.bev_encoder.pfn.norm.bias                 (64,)                               64
      ├─ voxel_encoder.bev_encoder.pfn.norm.running_mean         (64,)                               64
      ├─ voxel_encoder.bev_encoder.pfn.norm.running_var          (64,)                               64
      ├─ voxel_encoder.bev_encoder.pfn.norm.num_batches_tracked  ()                                   1
      ├─ voxel_encoder.bev_encoder.pfn.linear.weight             (64, 5)                            320
      ├─ voxel_encoder.bev_encoder.sparse_convs.0.0.weight       (64, 3, 3, 64)                  36,864
      ├─ voxel_encoder.bev_encoder.sparse_convs.0.1.weight       (64,)                               64
      ├─ voxel_encoder.bev_encoder.sparse_convs.0.1.bias         (64,)                               64
      └─ voxel_encoder.bev_encoder.sparse_convs.0.1.running_mean (64,)                               64
    ... 还有 8 层未显示 (使用 --show-all 查看全部)

【voxel_encoder.fusion】
  ├─ 子层数：16
  ├─ 参数量：0.1218 M
  └─ 权重详情:
      ├─ voxel_encoder.fusion.proj_bev.weight                    (128, 64)                        8,192
      ├─ voxel_encoder.fusion.proj_bev.bias                      (128,)                             128
      ├─ voxel_encoder.fusion.proj_side.weight                   (128, 32)                        4,096
      ├─ voxel_encoder.fusion.proj_side.bias                     (128,)                             128
      ├─ voxel_encoder.fusion.pos_enc_bev.pe                     (200, 1, 128)                   25,600
      ├─ voxel_encoder.fusion.pos_enc_side.pe                    (200, 1, 128)                   25,600
      ├─ voxel_encoder.fusion.q_proj.weight                      (128, 128)                      16,384
      ├─ voxel_encoder.fusion.q_proj.bias                        (128,)                             128
      ├─ voxel_encoder.fusion.k_proj.weight                      (128, 128)                      16,384
      └─ voxel_encoder.fusion.k_proj.bias                        (128,)                             128
    ... 还有 6 层未显示 (使用 --show-all 查看全部)

【voxel_encoder.side_encoder】
  ├─ 子层数：20
  ├─ 参数量：0.0582 M
  └─ 权重详情:
      ├─ voxel_encoder.side_encoder.pfn.norm.weight              (32,)                               32
      ├─ voxel_encoder.side_encoder.pfn.norm.bias                (32,)                               32
      ├─ voxel_encoder.side_encoder.pfn.norm.running_mean        (32,)                               32
      ├─ voxel_encoder.side_encoder.pfn.norm.running_var         (32,)                               32
      ├─ voxel_encoder.side_encoder.pfn.norm.num_batches_tracked ()                                   1
      ├─ voxel_encoder.side_encoder.pfn.linear.weight            (32, 5)                            160
      ├─ voxel_encoder.side_encoder.sparse_convs.0.0.weight      (64, 3, 3, 32)                  18,432
      ├─ voxel_encoder.side_encoder.sparse_convs.0.1.weight      (64,)                               64
      ├─ voxel_encoder.side_encoder.sparse_convs.0.1.bias        (64,)                               64
      └─ voxel_encoder.side_encoder.sparse_convs.0.1.running_mean (64,)                               64
    ... 还有 10 层未显示 (使用 --show-all 查看全部)

==========================================================================================
📋 模块汇总
==========================================================================================
模块名                                  层数      参数量 (M)         占比
------------------------------------------------------------------------------------------
backbone.blocks                      96       4.2128     82.69%
neck.deblocks                        18       0.5996     11.77%
voxel_encoder.fusion                 16       0.1218      2.39%
voxel_encoder.bev_encoder            18       0.0748      1.47%
voxel_encoder.side_encoder           20       0.0582      1.14%
bbox_head.conv_reg                    2       0.0162      0.32%
bbox_head.conv_cls                    2       0.0069      0.14%
bbox_head.conv_dir_cls                2       0.0046      0.09%
------------------------------------------------------------------------------------------
TOTAL                               174       5.0948    100.00%
==========================================================================================

💡 总参数量：5.09 M (5,094,817)
==========================================================================================

